{% load static %} {% include "header.html" %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Success! Public Event Created!</title>
    </head>

    <body>
        {% block content %} {% if user.is_authenticated %} {% load static %} {% include "registered_navbar.html" %}
        {%else %}{% load static %} {% include "general_navbar.html" %} {% endif %}
        <br />
        <br />
        <br />
        <h1>Create Your Group</h1>
        {% csrf_token %} {{PublicEvent}}
        <br />
        <img src="{{PublicEvent.banner.url}}" alt="" />
        <br />
        {{PublicEvent.public_event_id}}
        <br />
        {{PublicEvent.event_url}}
        <br />
        {{PublicEvent.name}}
        <br />
        {{PublicEvent.category}} {% endblock %}
    </body>
</html>
<style>
    body {
        background-color: #7ecae6;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
    }

    .main-body {
        margin-top: 100px;
        padding: 15px;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }
</style>
